@font-face {
    font-family: 'KomikaHand';
    src: url('font/Komika_Hand.ttf');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaHand';
    src: url('font/Komika_Hand_Bold.ttf');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaHand';
    src: url('font/Komika_Hand_Italic.eot');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'KomikaHand';
    src: url('font/Komika_Hand_Bold_Italic.eot');
    font-weight: bold;
    font-style: italic;

}

body {

  background-color: #011; }

header {
	background-color: rgb(75,0,35);
	padding:0;
	margin:0 auto;
	margin-bottom:3%;
}

header img {
	display:block;
	width: 90%;
	margin: 0 auto;
	padding-left:5%;
	max-width:600px;
}

@media (min-width: 550px) {
	header img {
		width: 50%;
	}
}

#panels {
	position:relative;
	width:60%;
	max-width:800px;
	margin:0 auto;
}

#progress {
	opacity: 0;
	color:#999;
	width:100px;
	padding:10px;
	position:absolute;
	left:5%;
	top:2.5%;
	margin: 0 auto;
	text-align: center;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 15px;
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: opacity 1s;
    transition: opacity 1s;
}

#progress p {
	line-height: 0.3em;
	margin: 0 0 8%;
}

#progress_bg {
	background-color: #000;
	width:100%; 
	height:5px;
	border:1px solid #157; 
	display:block;
	margin: 0 auto;
	border-radius: 15px;
}

#progress_bar {
	background-color: #157;
	-webkit-transition: width 0.5s;
    transition: width 0.5s;
}

.bubble {
	z-index:20 !important;
	float:left;
	position:absolute;
	text-align: center;
	background-size: 100% 100%;
	cursor:default;
	-ms-transform: translate(0%, -100%); /* IE 9 */
   	-webkit-transform: translate(0%, -100%); /* Safari */
    transform: translate(0%, -100%);
	
}

.clickable {
	-webkit-filter: brightness(70%) sepia(100%) saturate(200%);
	filter: brightness(70%) sepia(100%) hue-rotate(300deg) saturate(200%);  
	-webkit-transition: -webkit-filter 0.5s;
	cursor:pointer;
}

.clickable:hover {
	-webkit-filter: brightness(90%) sepia(100%) saturate(75%);
	filter: brightness(90%) sepia(100%) saturate(75%); 
}

.bubble p {
	white-space:nowrap;
	padding: 12px 18px 20px;
	margin:0;
	font-size: 80%;
	line-height: 1rem;
	display:block;
}

.center-origin {
	-ms-transform: translate(-50%, -100%); /* IE 9 */
   	-webkit-transform: translate(-50%, -100%); /* Safari */
    transform: translate(-50%, -100%);
}

.box {
	-ms-transform: translate(0, 0); /* IE 9 */
   	-webkit-transform: translate(0, 0); /* Safari */
    transform: translate(0, 0);
}

.box p {
	padding: 15px;
	font-size:80%;
}

.panel img {
	max-width: 100%;
	max-height:100%;
  	box-sizing: border-box;
	float:left;
}

.gutter-size {
	width:2%;
}

.panel {
	width:18.4%;
	float:left;
	position:relative;
	font-family:'KomikaHand' Verdana, Geneva, sans-serif;
	-webkit-transition: opacity 1s;
    transition: opacity 1s;
	/*background-color:#500;*/
}

.w2 {
	width:38.8%;
}

.w3 {
	width:59.2%;
}

.w4 {
	width:79.6%;
}

.w5 {
	width:100%;
}

footer {
	clear:both;
	margin-top:10%;
	text-align:center;
	font-style:italic;
	text-transform:uppercase;
	font-size:60%;
	letter-spacing:0.2rem;
	color:#ccc;
}

/* UTILITIES */
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    user-drag: none; 
	-moz-user-select: none;
	-webkit-user-drag: none;
}